<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.mypersonalfinances.presenter.fragments.HomeFragment"
        android:label="Minhas Finanças Pessoais"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_extractFragment"
            app:destination="@id/extractFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="br.com.mypersonalfinances.presenter.fragments.AddTransactionFragment"
        android:label="Adicionar valor" />
    <fragment
        android:id="@+id/extractFragment"
        android:name="br.com.mypersonalfinances.presenter.fragments.ExtractFragment"
        android:label="Extratos"
        tools:layout="@layout/fragment_extract" />
</navigation>